{
  "name": "pprogress",
  "description": "Pie style progress inidcator",
  "version": "0.1.1",
  "homepage": "https://github.com/firstandthird/pprogress",
  "license": "MIT",
  "copyright": "First + Third",
  "main": "dist/pprogress.js",
  "dependencies": {
  },
  "devDependencies": {
    "assert": "*",
    "blanket": "*"
  },
  "ignore": [
    "test",
    "example",
    "lib",
    "Gruntfile.js",
    "package.json",
    "grunt"
  ]
}
